package pojos;
// Generated 12 abr. 2021 17:18:20 by Hibernate Tools 5.4.27.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Datosproducto generated by hbm2java
 */
public class Datosproducto implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String descripcion;
	private String tipo;
	private Set<Productos> productoses = new HashSet<Productos>(0);

	public Datosproducto() {
	}

	public Datosproducto(int id, String descripcion) {
		this.id = id;
		this.descripcion = descripcion;
	}

	public Datosproducto(int id, String descripcion, String tipo, Set<Productos> productoses) {
		this.id = id;
		this.descripcion = descripcion;
		this.tipo = tipo;
		this.productoses = productoses;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getDescripcion() {
		return this.descripcion;
	}

	public void setDescripcion(String descripcion) {
		this.descripcion = descripcion;
	}

	public String getTipo() {
		return this.tipo;
	}

	public void setTipo(String tipo) {
		this.tipo = tipo;
	}

	public Set<Productos> getProductoses() {
		return this.productoses;
	}

	public void setProductoses(Set<Productos> productoses) {
		this.productoses = productoses;
	}
	
	@Override
	public String toString() {
		return descripcion + " - " + tipo;
	}

}
