package pojos;
// Generated 12 abr. 2021 17:18:20 by Hibernate Tools 5.4.27.Final

import java.time.LocalDateTime;
import java.util.Date;

/**
 * Productos generated by hbm2java
 */
public class Productos implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private String lote;
	private Colorante colorante;
	private Datosproducto datosproducto;
	private Material material;
	private LocalDateTime fechaInicio;
	private LocalDateTime fechaFin;
	private Integer cantidad;
	private String maquina;

	public Productos() {
	}

	public Productos(String lote, Datosproducto datosproducto, LocalDateTime fechaInicio) {
		this.lote = lote;
		this.datosproducto = datosproducto;
		this.fechaInicio = fechaInicio;
	}

	public Productos(String lote, Colorante colorante, Datosproducto datosproducto, Material material, LocalDateTime fechaInicio,
			LocalDateTime fechaFin, Integer cantidad, String maquina) {
		this.lote = lote;
		this.colorante = colorante;
		this.datosproducto = datosproducto;
		this.material = material;
		this.fechaInicio = fechaInicio;
		this.fechaFin = fechaFin;
		this.cantidad = cantidad;
		this.maquina = maquina;
	}

	public String getLote() {
		return this.lote;
	}

	public void setLote(String lote) {
		this.lote = lote;
	}

	public Colorante getColorante() {
		return this.colorante;
	}

	public void setColorante(Colorante colorante) {
		this.colorante = colorante;
	}

	public Datosproducto getDatosproducto() {
		return this.datosproducto;
	}

	public void setDatosproducto(Datosproducto datosproducto) {
		this.datosproducto = datosproducto;
	}

	public Material getMaterial() {
		return this.material;
	}

	public void setMaterial(Material material) {
		this.material = material;
	}

	public LocalDateTime getFechaInicio() {
		return this.fechaInicio;
	}

	public void setFechaInicio(LocalDateTime fechaInicio) {
		this.fechaInicio = fechaInicio;
	}

	public LocalDateTime getFechaFin() {
		return this.fechaFin;
	}

	public void setFechaFin(LocalDateTime fechaFin) {
		this.fechaFin = fechaFin;
	}

	public Integer getCantidad() {
		return this.cantidad;
	}

	public void setCantidad(Integer cantidad) {
		this.cantidad = cantidad;
	}

	public String getMaquina() {
		return this.maquina;
	}

	public void setMaquina(String maquina) {
		this.maquina = maquina;
	}

}
