package pojos;
// Generated 12 abr. 2021 17:18:20 by Hibernate Tools 5.4.27.Final

import java.util.HashSet;
import java.util.Set;

/**
 * Proveedores generated by hbm2java
 */
public class Proveedores implements java.io.Serializable {

	/**
	 * 
	 */
	private static final long serialVersionUID = 1L;
	private int id;
	private String proveedor;
	private String producto;
	private String tipo;
	private Set<Colorante> colorantes = new HashSet<Colorante>(0);
	private Set<Material> materials = new HashSet<Material>(0);

	public Proveedores() {
	}

	public Proveedores(int id, String proveedor, String producto, String tipo) {
		this.id = id;
		this.proveedor = proveedor;
		this.producto = producto;
		this.tipo = tipo;
	}

	public Proveedores(int id, String proveedor, String producto, Set<Colorante> colorantes, Set<Material> materials) {
		this.id = id;
		this.proveedor = proveedor;
		this.producto = producto;
		this.colorantes = colorantes;
		this.materials = materials;
	}

	public int getId() {
		return this.id;
	}

	public void setId(int id) {
		this.id = id;
	}

	public String getProveedor() {
		return this.proveedor;
	}

	public void setProveedor(String proveedor) {
		this.proveedor = proveedor;
	}

	public String getProducto() {
		return this.producto;
	}

	public void setProducto(String producto) {
		this.producto = producto;
	}

	public Set<Colorante> getColorantes() {
		return this.colorantes;
	}

	public void setColorantes(Set<Colorante> colorantes) {
		this.colorantes = colorantes;
	}

	public Set<Material> getMaterials() {
		return this.materials;
	}

	public void setMaterials(Set<Material> materials) {
		this.materials = materials;
	}

	public String getTipo() {
		return tipo;
	}
	
	public void setTipo(String tipo) {
		this.tipo = tipo;
	}
	
	@Override
	public String toString() {
		return proveedor;
	}
	
}
